<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            font-size: 16px;
        }

        .container {
            height: 615px;
            width: 100%;

        }

        .top1head {
            height: 34px;
            width: 100%;
            display: grid;
            background-color: #ecd7b6;

        }

        .top1left {
            height: 30px;
            width: 225px;
            margin-top: 4px;
            margin-left: 5px;
            background-color: #f9f3eb;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 13px;

        }

        .top1right {
            height: 34px;
            width: 100%;
            margin-left: 250px;
            margin-top: -25px;
        }

        .top2head {
            height: 53px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(14, 80px);
            background-color: #f9f3e9;
            border-top: 1px solid #f7ede3;
            border-bottom: 1px solid #e3d4c1;

        }

        .top2left {
            width: 100px;
            margin-top: 15px;
            margin-left: 8px;
            color: #ada9a4;
        }

        section {
            color: #ada9a4;

        }

        .top3head {
            height: 50px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 40px);
        }

        .top3center {
            margin-top: 10px;
            height: 34px;
            width: 860px;
            border: 1px solid #bfbebe;
        }

        .top3right {
            margin-top: 10px;
            margin-left: 827px;
            height: 34px;
            width: 314px;
            color: #b2b1b1;

            border: 1px solid #bfbebe;
            text-align: left;
            align-items: center;
        }

        .topmiddle {
            height: 330px;
            width: 98%;
            margin-top: 10px;
            margin-left: 20px;
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(12, 50px 50px 75px 100px);
        }

        .box1 p {
            margin-left: 30px;
            margin-top: 4px;
            font-size: 13px;
        }


        .box2 p {
            color: #5239a4;
            position: absolute;
            margin-top: -25px;
            margin-left: 24px;
        }

        .box3 {
            color: black;
            margin-top: -60px;
            margin-left: 55px;
        }

        .box4 {
            margin-top: -60px;
        }

        .box4 p {
            margin-left: 30px;
            margin-top: 4px;
            font-size: 13px;
        }

        .box5 {
            margin-top: -140px;
        }

        .box5 p {
            margin-left: 30px;
            margin-top: 4px;
            font-size: 13px;
        }

        .bottom {
            height: 330px;
            width: 98%;
            margin-left: 20px;
            display: grid;
            grid-template-columns: repeat(1, 80px);
            grid-template-rows: repeat(6, 20px);
        }
        .box6 {
            margin-top: 0px;
            height: 30px;
            width: 180px;
            background-color: #cde8fd;
        }

        .box6 p {
            margin-left: 50px;
            margin-top: 5px;
            font-size: 13px;
        }
        .box6 img{
            margin-top: 5px;
            position: absolute;
        }
        .box7 {
            margin-top: 10px;
            margin-left: 10px;
            height: 50px;
            width: 180px;
        }

        .box7 p {
            margin-left: 50px;
            margin-top: 5px;
            font-size: 13px;
        }
        .box7 img{
            margin-top: 5px;
            position: absolute;
        }
        .box8 {
            margin-top: 10px;
            height: 50px;
            width: 180px;
        }

        .box8 p {
            margin-left: 50px;
            margin-top: 7px;
            font-size: 13px;
        }
        .box8 img{
            margin-top: 5px;
            position: absolute;
        }
        .box9 p{
            margin-top: 50px;
            margin-left: 10px;
        }
        .last{
            position: absolute;
            margin-left: 1020px;
            margin-top: -370px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top1head">
            <div class="top1left"><img src="icon1.jpg" style="margin-top: 3px; margin-left: 3px;"> &nbsp;&nbsp;This PC
                <img src="icon2.jpg" style="margin-left: 124px;">
            </div>
            <div class="top1right">
                <img src="icon3.jpg">
                <img src="icon4.jpg" style="margin-left: 940px; margin-top: -8px; position: absolute;">
            </div>


        </div>
        <div class="top2head">
            <div class="top2left"><img src="icon5.jpg" style="position: absolute;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New </div>

            <section><img src="icon6.jpg"></section>
            <section><img src="icon7.jpg" style="margin-top: 5px;margin-left: -50px;"></section>
            <section><img src="icon8.jpg" style="margin-top: 11px;margin-left: -50px;"></section>
            <section><img src="icon9.jpg" style="margin-top: 11px;margin-left: -50px;"></section>
            <section><img src="icon10.jpg" style="margin-top: 11px;margin-left: -50px;"></section>
            <section><img src="icon11.jpg" style="margin-top: 11px;margin-left: -50px;"></section>
            <section><img src="icon12.jpg" style="margin-top: 11px;margin-left: -50px;"></section>
            <section><img src="icon6.jpg" style="margin-left: -80px;"></section>
            <div class="top2left" style="margin-left: -130px;"><img src="icon13.jpg" style="position: absolute;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort </div>
            <div class="top2left" style="color: black;margin-left: -130px;"><img src="icon14.jpg"
                    style="position: absolute;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View</div>
            <div class="top2left" style="color: black;margin-left: -130px;"><img src="icon15.jpg"
                    style="position: absolute;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter</div>

            <section><img src="icon6.jpg" style="margin-left: -130px;"></section>
            <section><img src="icon16.jpg" style="margin-top: 16px;margin-left: -180px;"></section>
        </div>
        <div class="top3head">
            <img src="icon17.jpg" style="margin-top: 12px;">
            <img src="icon18.jpg" style="margin-top: 11px;">
            <img src="icon19.jpg" style="margin-top: 15px;">
            <img src="icon20.jpg" style="margin-top: 8px;">
            <div class="top3center">
                <img src="icon21.jpg" style="margin-top: 4px; position: absolute;">
                <p style="margin-top: 4px; position: absolute;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;This PC </p>
                <img src="icon19.jpg" style="margin-left: 788px;margin-top: 5px;">
                <img src="icon22.jpg" style="margin-left: 1px;margin-top: 5px; ">
            </div>

            <div class="top3right">

                <p style=" font-size: 13px;margin-top: 5px;margin-left: 4px;position: absolute;">search This PC</p>
                <img src="icon23.jpg" style="margin-top: 5px;margin-left: 270px;">
            </div>
        </div>

        <div class="topmiddle">
            <div class="box1">
                <img src="icon24.jpg" style="position: absolute;">
                <p>Home</p>
            </div>
            <div class="box2">
                <img src="icon19.jpg" style="margin-top: 5px;">
                <p>Devices and Drives</p>
            </div>
            <div class="box1">

            </div>
            <div class="box1">
                <img src="icon25.jpg" style="position: absolute;margin-top: -18px;margin-left: -22px;">
                <p style="margin-top: -18px;">
                    Onedrive</p>
            </div>
            <div class="box1">
                <img src="icon26.jpg">

                <section class="box3">
                    <p style="margin-left: 4px;">Window (C:)</p>
                    <img src="icon27.jpg">
                    <p style="margin-left: 4px; margin-top: -10px;">285 GB free of 347GB</p>
                </section>
            </div>

            <div class="box1">
                <img src="icon28.jpg">

                <section class="box3">
                    <p style="margin-left: 4px;margin-top: 5px;">DVD RW Drive (D:)</p>

                </section>
            </div>
            <div class="box1">
                <img src="icon29.jpg" style="margin-top: -200px;margin-left: -10px;">
            </div>

            <div class="box1">
                <img src="icon30.jpg">

                <section class="box3">
                    <p style="margin-left: 4px;">New Volume (E:)</p>
                    <img src="icon27.jpg">
                    <p style="margin-left: 4px; margin-top: -10px;">286 GB free of 291GB</p>
                </section>
            </div>

            <div class="box1">
                <img src="icon30.jpg">
                <section class="box3">
                    <p style="margin-left: 4px;">New Volume (F:)</p>
                    <img src="icon27.jpg">
                    <p style="margin-left: 4px; margin-top: -10px;">285 GB free of 291GB</p>
                </section>

            </div>
            <div class="box4">
                <img src="icon31.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Desktop</p>

            </div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5">
                <img src="icon33.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Download</p>

            </div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5" style=" margin-top: -170px;">
                <img src="icon34.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Documents</p>

            </div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5" style=" margin-top: -200px;">
                <img src="icon35.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Pictures</p>

            </div>

            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5" style=" margin-top: -255px;">
                <img src="icon36.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Music</p>
            </div>
            <div class="box1"></div>
            <div class="box1"></div>

            <div class="box5" style=" margin-top: -335px;">
                <img src="icon37.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Videos</p>
            </div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5" style=" margin-top: -365px;">
                <img src="icon38.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Mail</p>
            </div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5" style=" margin-top: -395px;">
                <img src="icon38.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">Keyboard</p>
            </div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5" style=" margin-top: -448px;">
                <img src="icon38.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">DISPLAY</p>
            </div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box5" style=" margin-top: -529px;">
                <img src="icon38.jpg"><img src="icon32.jpg" style="margin-left: 150px;">
                <p style="margin-top: -23px;">rough</p>
            </div>
            <div class="box1"></div>
            <div class="box1"></div>

    


        </div>

        <div class="bottom">
            <div class="box1">
                <img src="icon29.jpg" style="margin-top: -12px;margin-left: -10px;">
            </div>
            <div class="box6">
                <img src="icon39.jpg">
                <p>This PC</p>
            </div>
            <div class="box7">
                <img src="icon40.jpg">
                <p>Windows (C:)</p>
            </div>
            <div class="box7">
                <img src="icon41.jpg">
                <p>New Volume (E:)</p>
            </div>
            <div class="box7">
                <img src="icon41.jpg">
                <p>New Volume (F:)</p>
            </div>
            <div class="box8">
                <img src="icon42.jpg">
                <p>Network</p>
            </div>
            <div class="box9">
                
                <p>4 items</p>
            </div>
        </div>
        <div class="last">
            <p>Select a file to preview</p>
        </div>
        
    </div>
</body>

</html>